<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:dubbo="http://dubbo.apache.org/schema/dubbo"
       xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://dubbo.apache.org/schema/dubbo http://dubbo.apache.org/schema/dubbo/dubbo.xsd" default-lazy-init="true">

    <dubbo:registry address="spring-cloud://localhost"/>
    <!-- 用dubbo协议暴露端口 -->
    <dubbo:protocol name="dubbo" port="${dubbo.service.port}" threads="400"/>

    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdTenantService" ref="mdTenantService"
                   retries="0" timeout="300000"/>
    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdUnitService" ref="mdUnitService" retries="0"
                   timeout="300000"/>
    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdShopService" ref="mdShopService" retries="0"
                   timeout="300000"/>

    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdImportService" ref="mdImportService"
                   retries="0" timeout="300000"/>
    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdmsOCityService" ref="mdCityService"
                   retries="0" timeout="300000"/>


    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdManagerCompanyService" ref="mdManagerCompanyService" retries="0"
                   timeout="300000"/>
    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdNoticeService" ref="mdNoticeService" retries="0"
                   timeout="300000"/>


    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.MdWarehouseDataService" ref="mdWarehouseDataService" retries="0"
                   timeout="300000"/>

    <!--<dubbo:reference id="transactionInitService" interface="com.gb.soa.omp.transaction.service.TransactionInitService" check="false"  retries ="0"> </dubbo:reference>
    -->

    <dubbo:reference id="messageCenterSendService"
                     interface="com.gb.soa.omp.cmessagecenter.service.MessageCenterSendService"
                     check="false"></dubbo:reference>

    <dubbo:reference id="messageCenterSendListService"
                     interface="com.gb.soa.omp.cmessagecenter.service.MessageCenterSendListService"
                     check="false"></dubbo:reference>

    <dubbo:reference id="cacheStoreService" interface="com.gb.soa.omp.ccache.api.service.CacheStoreService"
                     check="false"></dubbo:reference>

    <dubbo:service interface="com.ykcloud.soa.omp.cmasterdata.api.service.B2bBlCommonService" ref="b2bBlCommonService" retries="0"
                   timeout="300000"/>

</beans>