spring:
  cloud:
    nacos:
      config:
        server-addr: nacos1.cloud.com:8848,nacos2.cloud.com:8848,nacos3.cloud.com:8848
        namespace: 2b32f200-60dd-40be-82fd-4df740052959
        file-extension: yml
        extension-configs:
          - { data-id: env-config.yml,group: DEFAULT_GROUP,refresh: true }
          - { data-id: sequence-time.yml,group: DEFAULT_GROUP,refresh: true }
      discovery:
        server-addr: nacos1.cloud.com:8848,nacos2.cloud.com:8848,nacos3.cloud.com:8848
        service: omp-cmasterdata
#       register-enabled: false